#
#<HW8_Main..swift>
#
#<Main function for Swift>
#
#NCU.edu
#School of Business and Technology Management
#<TIM-6110>
#
#Author: <William Jenkins>
#Date: <1-24-21>
#
#/

#Hello world!
print("Hello,World!)

#Odd Num Func
let num = [1,2,3,4,5,6,7,8,9]
let odd = num.filter {$0 % 2 == 1}

print(odd;

#Explode
let word = ["apple"]
let word2 = word.flatMap { $0 }
let word3 = word2.map {String($0) }
let explode = word3.joined(separator: ", "

print(explode)

#Implode
let word: [Character} = ["a", "p", "p", "l", "e"]
let implode = String(word)

print(implode)

